
#centralwidget {
    background-color: white;
}

#menu {
    background-color: blue;
    padding: 15px;
}

#expandMenuLabel {
    margin-top: 20px;
}


#btnHome, #btnLasso, #btnRandomForest {
    padding: 5px;
	border: none;
	width: 100px;
	height: 30px;
}


#btnHome:hover,
#btnLasso:hover,
#btnRandomForest:hover {
    border-bottom: 2px solid white;
    color: white;
}


#btnHome:checked,
#btnLasso:checked,
#btnRandomForest:checked {
    border-bottom: 2px solid white;
    color: white;
}

#btnHoy,
#btnManiana,
#btn2dias,
#btn3dias,
#btn4dias,
#btn5dias,
#btn6dias,
#btn7dias {
    padding: 5px;
    border: 1px solid black;
    background-color: #219ebc;
    color: white;
    cursor: pointer;
}


#btnHoy2,
#btnManiana2,
#btn2dias2,
#btn3dias2,
#btn4dias2,
#btn5dias2,
#btn6dias2,
#btn7dias2 {
    padding: 5px;
    border: 1px solid black;
    background-color: #219ebc;
    color: white;
    cursor: pointer;
}


#btnHoy:hover,
#btnManiana:hover,
#btn2dias:hover,
#btn3dias:hover,
#btn4dias:hover,
#btn5dias:hover,
#btn6dias:hover,
#btn7dias:hover {
    background-color: #588157;
}



#btnHoy:checked,
#btnManiana:checked,
#btn2dias:checked,
#btn3dias:checked,
#btn4dias:checked,
#btn5dias:checked,
#btn6dias:checked,
#btn7dias:checked {
    background-color: green;
    color: white;
}


#btnHoy2:hover,
#btnManiana2:hover,
#btn2dias2:hover,
#btn3dias2:hover,
#btn4dias2:hover,
#btn5dias2:hover,
#btn6dias2:hover,
#btn7dias2:hover {
    background-color: #588157;

}



#btnHoy2:checked,
#btnManiana2:checked,
#btn2dias2:checked,
#btn3dias2:checked,
#btn4dias2:checked,
#btn5dias2:checked,
#btn6dias2:checked,
#btn7dias2:checked {
    background-color: green;
    color: white;

}

#boardTemperatura, #boardViento, #boardSol, #boardPrecipitacion,
 #boardTemperatura_2, #boardViento_2, #boardSol_2, #boardPrecipitacion_2 {

    border-radius: 10px;
    border: 1px solid black;
    background-color: #219ebc;
    margin: 0 10px;
    color: black;
}

#boardDamm {
    margin-top: 10px;
}


#boardNombre, #boardCapacidadRf, #boardReservaRf, #boardNombre_2, #boardCapacidadLasso, #boardReservaLasso {
    border-radius: 10px;
    border: 1px solid black;
    background-color: #219ebc;
    margin: 5px 10px;
    color: black;
}

